<resources>

    <string name="app_name">New Calculator</string>
    <string name="enter_amount">Enter amount</string>
    <string name="convert">Convert</string>
    <string name="converted_amount">Converted Amount</string>
    <string name="emi_calculator">EMI Calculator</string>
    <string name="bmi_calculator">BMI Calculator</string>
    <string name="unit_converter">Unit Converter</string>
    <string name="settings">Settings</string>

    <!-- Currency list for Spinner -->
    <string-array name="currencies">
        <item>RS(₹)</item>
        <item>USD($)</item>
        <item>EUR(€)</item>
        <item>YEN(¥)</item>
        <item>POUND(£)</item>

        <!-- Add other currencies here -->
    </string-array>
</resources>
