<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💰 EMI Calculator"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

        <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/principalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Principal Amount (₹)"
        android:inputType="numberDecimal"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/interestRateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Annual Interest Rate (%)"
        android:inputType="numberDecimal"
        android:maxLength="5"/>

    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/tenureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Tenure (Years)"
        android:inputType="number"
        android:maxLength="2"/>

    <Button
        android:id="@+id/calculateButton"
        android:textSize="20dp"
        android:backgroundTint="#6A4B46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate EMI"
        android:layout_marginTop="16dp"/>

    <TextView

        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textAlignment="center"/>
</LinearLayout>