<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_emi_calculator"
        android:title="EMI Calculator" />
    <item
        android:id="@+id/menu_bmi_calculator"
        android:title="BMI Calculator" />
    <item
        android:id="@+id/currency_converter"
        android:title="Currency Converter" />
    <item
        android:id="@+id/History"
        android:title="History" />
</menu>
