<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- From Currency Spinner -->
    <Spinner

        android:id="@+id/spinner_from_currency"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp" />

    <!-- To Currency Spinner -->
    <Spinner
        android:id="@+id/spinner_to_currency"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp" />

    <!-- Amount EditText -->
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_text_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal"/>

    <!-- Convert Button -->
    <Button
        android:backgroundTint="#FD7400"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert"/>

    <!-- Result TextView -->
    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:text="@string/converted_amount"
        android:textSize="20sp" />

</LinearLayout>
